<!-- TODO
1. Make both paragraph elements wrap around the image.
2. Use Float to move the cat div to the left and the dog div to the right.
3. Use clear to make the footer go below both the cat and dog div. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        .one {
            background-color: rgb(255, 206, 114);

        }

        .two {
            background-color: aqua;
            float: right;
        }

        p {
            font-size: 2rem;
        }

        img {
            float: left;
            width: 60%;
        }

        footer {
            clear: both;
            background-color: rgb(229, 89, 229);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Cat!</h1><img src="./cat.jpeg" alt="cat">
        <p>Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
            poochy. Sleep on keyboard
            toy
            mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The
            dog
            smells
            bad gnaw.</p>
    </div>
    <div class="two">
        <h1>Dog!</h1><img src="./dog.jpeg" alt="dog">
        <p>Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
            nice
            floof, long doggo noodle
            horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
            frighten.</p>

    </div>
    <footer>Copyright. This is the footer</footer>

</body>

</html>