<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      height: 746px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

    }

    .grid_1 {
      grid-area: 1/1/2/-1;
      display: grid;
      grid-template-columns: 320px auto;
      gap: 9px;

    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .grid_2 {
      grid-area: 2/1/4/4;
      display: grid;
      grid-template-columns: 320px 1fr;
      gap: 10px;

    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
      grid-area: -2/3/-1/3;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -2/2/-1/3;
    }

    .box6 {
      border-top: 10px solid black;
      grid-area: 3/-2/-1/-1;
    }

    .box9 {
      grid-area: -2/1/-1/2;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="grid_1">
      <div class="red box1"></div>
      <div class="white box2"></div>
    </div>
    <div class="grid_2">
      <div class="white box3"></div>
      <div class="white box4"></div>
    </div>

    <div class="blue box5"></div>
    <div class="white box6"></div>
    <div class="yellow box7"></div>
    <div class="black box8"></div>
    <div class="white box9"></div>

  </div>
</body>

</html>