<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;


    }

    .pricing-plan {
      flex: 1;
      padding: 20px;
      background-color: bisque;
      max-width: 400px;
      border-radius: 5px;
    }

    .plan-title,
    .plan-price {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-title {
      font-size: 25px;
    }

    .plan-price {
      font-size: 48px;

    }

    .pricing-container>* {
      text-align: center;
    }

    .plan-features>* {
      padding: 10px 0px;
    }

    .plan-button {
      margin: 5px;
      background-color: #ff6600;
      color: white;
      border-radius: 10%;
      border: none;
    }

    .plan-features {
      padding: 0px;
    }

    li {
      list-style: none;
    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        height: 100%;
        justify-content: space-around;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>